# MageINIC
# Copyright (C) 2023 MageINIC <support@mageinic.com>
#
# NOTICE OF LICENSE
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://opensource.org/licenses/gpl-3.0.html.
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category MageINIC
# @package MageINIC_CookieNotificationGraphQl
# @copyright Copyright (c) 2023 MageINIC (https://www.mageinic.com/)
# @license https://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
# @author MageINIC <support@mageinic.com>

type StoreConfig {
    enabledisable: String @doc(description: "Cookie notification module enable")
    type: String @doc(description: "Notice Display type")
    bar_position: String @doc(description: "Bar Position")
    box_position: String @doc(description: "Box Position")
    behaviour: String @doc(description: "user close the notice")
    auto_hide_after: String @doc(description: "Auto Hide")
    auto_accept: String @doc(description: "Auto Accept")
    expire: String @doc(description: "Expire")
    onscroll: String @doc(description: "On Scroll")
    show: String @doc(description: "Show")
    custom_message: String @doc(description: "Custom Message")
    model_title: String @doc(description: "Model Title")
    custom_accept: String @doc(description: "Custom Accept")
    custom_close: String @doc(description: "Custom Close")
    custom_more_info: String @doc(description: "Custom More Info")
    cms_page: String @doc(description: "Cms Page")
    font_family: String @doc(description: "Font Family")
    model_text_align: String @doc(description: "Model Text Align")
    model_title_size: String @doc(description: "Model Title Size")
    model_message_size: String @doc(description: "Model Message Size")
    model_border: String @doc(description: "Model Border")
    continer_top_border: String @doc(description: "Continer Top Border")
    container_bottom_border: String @doc(description: "Container Bottom Border")
    container_border_color: String @doc(description: "Container Border Color")
    header_background_color: String @doc(description: "Header Background Color")
    header_font_color: String @doc(description: "Header Font Color")
    header_bottom_border_color: String @doc(description: "Header Bottom Border Color")
    footer_top_border_color: String @doc(description: "Footer Top Border Color")
    accept_button_background_color: String @doc(description: "Accept Button Background Color")
    close_button_background_color: String @doc(description: "Close Button Background Color")
    policy_button_background_color: String @doc(description: "Policy Button Background Color")
    close_button_color: String @doc(description: "Close Button Color")
    privace_policy_color: String @doc(description: "Privace Policy Color")
    accept_button_color: String @doc(description: "Accept Button Color")
    model_title_color: String @doc(description: "Model Title Color")
}
